/***********************************************/
/************ Restting Styles ******************/
/***********************************************/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --Cyan: #2ab2af;
  --Bright-Yellow: #c0df34;

  --Light-Gray: #e5eff5;
  --Grayish-Blue: #98a6bd;
  --white: #fff;

  --font: "Karla", sans-serif;

  --title-f-size: 2rem;
  --subTitle-f-size: 1.5rem;
  --paragraph-f-size: 1.4rem;

  --container-padding: 2rem 2.4rem;
}

/*
       Desktop / Mobile
header: 24-700 / 20
sub-header: 18-700 / 15
paragrapg: 16-400 / 14
button: 16-700 / 16
price: 32-700 / 32
*/

/*---- General Settings----*/
html {
  /* 10px => 1rem  */
  font-size: 62.5%;
}
body {
  background-color: var(--Light-Gray);
  color: var(--white);
  font-size: var(--paragraph-f-size);
  font-family: var(--font);
  padding: var(--container-padding);

  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  max-width: 40rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.container {
  padding: var(--container-padding);
}
.section-1 {
  background-color: var(--white);
  color: var(--Grayish-Blue);
}
.section-2 {
  background-color: var(--Cyan);
}
.section-3 {
  background-color: #2ab2b0da;
}

.title {
  color: var(--Cyan);
  font-size: var(--title-f-size);
  font-weight: 700;
  margin-bottom: 2rem;
}
.offer {
  color: var(--Bright-Yellow);
  font-size: var(--subTitle-f-size);
  font-weight: 700;
  margin-bottom: 2rem;
}

.title2 {
  margin-bottom: 2rem;
}
.price-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.price {
  font-size: 3.2rem;
}
.month {
  opacity: 0.5;
  font-size: 1.6rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  margin-top: 3.2rem;
  width: 100%;
  text-decoration: none;
  color: var(--white);
  background-color: var(--Bright-Yellow);
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  padding-block: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  background-color: var(--white);
  color: var(--Bright-Yellow);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}
.why-list {
  list-style: none;
  font-size: 1.4rem;
  padding-left: 0;
  opacity: 0.75;
}

@media (min-width: 46rem) {
  :root {
    --title-f-size: 2.4rem;
    --subTitle-f-size: 1.8rem;
    --paragraph-f-size: 1.6rem;

    --container-padding: 3rem 3.8rem;
  }

  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    max-width: 70rem;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    overflow: hidden;
  }
  .section-1 {
    grid-column: 1/-1;
  }
}
